APP_NAME="Ryplay"
APP_NAME_SPACED="Ry play"
APP_URL="https://ryplay.vercel.app"
APP_DESCRIPTION="Ryplay is a platform for discovering new games."

CLIENT_ID="jd1ft9er95ume6ztdhog0orjgkyksa"
CLIENT_SECRET="gl96iwqe17vsu2f8ol1446lqiorbdu"