client_id=jd1ft9er95ume6ztdhog0orjgkyksa
client_secret=ci6xy1r19a3qvz16dd334nz8fqnrem
access_token=8e4774qjqa5v8du9z7vq4ucnbwp96c

img_url=https://images.igdb.com/igdb/image/upload

img_thumb=t_thumb
img_cover=t_cover_big
img_logo=t_logo_big
img_screenshot=t_screenshot_huge