APP_NAME="GameCove"
APP_NAME_SPACED="Game Cove"
APP_URL="https://gamecove.vercel.app"
APP_DESCRIPTION="GameCove is a platform for discovering new games."

CLIENT_ID="jd1ft9er95ume6ztdhog0orjgkyksa"
CLIENT_SECRET="gl96iwqe17vsu2f8ol1446lqiorbdu"