# APP
APP_NAME=""
APP_URL=""
APP_DESCRIPTION=""

# API
API_URL="https://api.igdb.com/v4"
CLIENT_ID=""
CLIENT_SECRET=""

# Google Analytics
GA_MEASUREMENT_ID=""

# SUPABASE
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_SERVICE_KEY=""